<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=14 -->
  <object class="GtkGrid" id="grd">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-left">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <property name="row-spacing">5</property>
    <property name="column-spacing">5</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Dithering period:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="cb_dith_perod">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="active-id">0</property>
        <items>
          <item id="0" translatable="yes">Never</item>
          <item id="1" translatable="yes">1 minute</item>
          <item id="2" translatable="yes">2 minutes</item>
          <item id="3" translatable="yes">3 minutes</item>
          <item id="5" translatable="yes">5 minutes</item>
        </items>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Dithering distance (px):</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">5</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Test calibration</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.start_dither_calibr</property>
            <style>
              <class name="greenbutton"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Stop</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.stop_dither_calibr</property>
            <style>
              <class name="redbutton"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">10</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spb_guid_max_err">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="l_mnt_cal_exp">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Exposure (s):</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spb_mnt_cal_exp">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spb_dith_dist">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Camera options for calibration</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">7</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="l_mnt_cal_gain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Gain:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Max stars drift (pixels):</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="rbtn_no_guiding">
        <property name="label" translatable="yes">Disabled</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="halign">start</property>
        <property name="active">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="rbtn_guide_main_cam">
        <property name="label" translatable="yes">By main camera</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="halign">start</property>
        <property name="draw-indicator">True</property>
        <property name="group">rbtn_no_guiding</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="rbtn_guide_ext">
        <property name="label" translatable="yes">By external guider</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="halign">start</property>
        <property name="draw-indicator">True</property>
        <property name="group">rbtn_no_guiding</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">12</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Dithering distance (px):</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spb_ext_dith_dist">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">11</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="cbx_mnt_cal_gain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="active-id">same</property>
        <items>
          <item id="same" translatable="yes">Same</item>
          <item id="min" translatable="yes">Minimum</item>
          <item id="25%" translatable="yes">25%</item>
          <item id="50%" translatable="yes">50%</item>
          <item id="75%" translatable="yes">75%</item>
          <item id="max" translatable="yes">Maximum</item>
        </items>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">9</property>
      </packing>
    </child>
  </object>
</interface>
